@font-face {
  font-family: 'frontend';
  src:
    url('fonts/frontend.ttf?k8mqii') format('truetype'),
    url('fonts/frontend.woff?k8mqii') format('woff'),
    url('fonts/frontend.svg?k8mqii#frontend') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'frontend' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exclamation:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
.icon-bug:before {
  content: "\e900";
}
.icon-printer:before {
  content: "\e901";
}
.icon-chain:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e905";
}
.icon-earth:before {
  content: "\e906";
}
.icon-spinner:before {
  content: "\e907";
}
