@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?k8mqii') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?k8mqii') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?k8mqii##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exclamation {
  &:before {
    content: $icon-exclamation; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-bug {
  &:before {
    content: $icon-bug; 
  }
}
.icon-printer {
  &:before {
    content: $icon-printer; 
  }
}
.icon-chain {
  &:before {
    content: $icon-chain; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-earth {
  &:before {
    content: $icon-earth; 
  }
}
.icon-spinner {
  &:before {
    content: $icon-spinner; 
  }
}

